# bugtracker-notificator

./: .gitignore  pom.xml
scripts/: crontab.txt  run-notificator.sh
src/main/java/ua/edu/sumdu/ts1/levchenko/bugtracker/notificator/: Main.java
src/main/java/ua/edu/sumdu/ts1/levchenko/bugtracker/notificator/dao/: IssueDao.java  StatusDao.java  UserDao.java  Util.java
src/main/java/ua/edu/sumdu/ts1/levchenko/bugtracker/notificator/domain/: Config.java  DataSourceProvider.java  EmailNotificator.java  EmailSender.java  Notificator.java
src/main/java/ua/edu/sumdu/ts1/levchenko/bugtracker/notificator/domain/exceptions/: ConfigError.java
src/main/java/ua/edu/sumdu/ts1/levchenko/bugtracker/notificator/models/: Email.java  Issue.java  Project.java  Status.java  User.java
